{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oP6ErHupKMxu-cGVCqzjh",
      "type": "text",
      "x": 673,
      "y": 154.05999999999995,
      "width": 580.230769230769,
      "height": 603.44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754875011,
      "version": 290,
      "versionNonce": 1986076269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662132980036,
      "link": null,
      "locked": false,
      "text": "🏆",
      "fontSize": 417.7661538461541,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 446.44000000000005,
      "containerId": null,
      "originalText": "🏆"
    },
    {
      "id": "IUwphHRiwxLiTVBOTYi1U",
      "type": "text",
      "x": 858.2612513661202,
      "y": 310.3619007421906,
      "width": 191,
      "height": 49.412935323383095,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1282155267,
      "version": 328,
      "versionNonce": 1321488963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662132984437,
      "link": null,
      "locked": false,
      "text": "Best Veggie Garden\n2022",
      "fontSize": 19.740623440176176,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42.412935323383095,
      "containerId": null,
      "originalText": "Best Veggie Garden\n2022"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}