{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 356123281,
      "isDeleted": false,
      "id": "JVHkmbv1iFxLf2MmtIPNu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.20001220703125,
      "y": 214.80001831054688,
      "strokeColor": "#000",
      "backgroundColor": "#f0ead2",
      "width": 452,
      "height": 435,
      "seed": 289215635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661958538198,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 1623132799,
      "isDeleted": false,
      "id": "W-xTbKW3QMxab1Wgcokyw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.7499694824219,
      "y": 244.5000991821289,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 84.80001831054685,
      "height": 79.19996643066408,
      "seed": 2031042034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661958476157,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 1449926897,
      "isDeleted": false,
      "id": "i2U9g44_MTd96TLLh51Zk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.3499450683594,
      "y": 329.70008087158203,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 84.80001831054685,
      "height": 79.19996643066408,
      "seed": 252716337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661958476158,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 914701919,
      "isDeleted": false,
      "id": "-HrioJLoi6DD07Tt8YqVi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.7499694824219,
      "y": 414.90006256103516,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 84.80001831054685,
      "height": 79.19996643066408,
      "seed": 1009055793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661958487080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 781673119,
      "isDeleted": false,
      "id": "MZcBcnHAresuY5p3iW2km",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.5499877929688,
      "y": 245.70012664794922,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 84.80001831054685,
      "height": 79.19996643066408,
      "seed": 2111679967,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661958476158,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 855431889,
      "isDeleted": false,
      "id": "sPv8CWpTcmbaNdjhqcqIN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.1499633789062,
      "y": 330.90010833740234,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 84.80001831054685,
      "height": 79.19996643066408,
      "seed": 1163182687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661958476158,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 1312529169,
      "isDeleted": false,
      "id": "_KglDr8-WB1IKiCQcTGRA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.5499877929688,
      "y": 416.10009002685547,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 84.80001831054685,
      "height": 79.19996643066408,
      "seed": 1055563615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661958487080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 737130175,
      "isDeleted": false,
      "id": "K3I_E70K7V0RiWJKXsR6M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.3499755859375,
      "y": 246.1000747680664,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 84.80001831054685,
      "height": 79.19996643066408,
      "seed": 550259839,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661958476158,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 354113713,
      "isDeleted": false,
      "id": "mCF51rToyLpxG0X8I2R26",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.949951171875,
      "y": 331.30005645751953,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 84.80001831054685,
      "height": 79.19996643066408,
      "seed": 2031507217,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661958476158,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 2032933503,
      "isDeleted": false,
      "id": "PF3B5Y7H7l-lpfFwzrlnC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.3499755859375,
      "y": 416.50003814697266,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 84.80001831054685,
      "height": 79.19996643066408,
      "seed": 1914227217,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661958487080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 1600685791,
      "isDeleted": false,
      "id": "ztShhljtid3TjZsny4QrW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.1499633789062,
      "y": 246.5000991821289,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 84.80001831054685,
      "height": 79.19996643066408,
      "seed": 2103662175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661958476158,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 242162321,
      "isDeleted": false,
      "id": "bFBOxrE7I5HMj72VZGIv4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.7499389648438,
      "y": 331.70008087158203,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 84.80001831054685,
      "height": 79.19996643066408,
      "seed": 191569535,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661958476158,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 320344305,
      "isDeleted": false,
      "id": "jkcZ7s1dW0M7xEbFgMRYS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.1499633789062,
      "y": 416.90006256103516,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 84.80001831054685,
      "height": 79.19996643066408,
      "seed": 1883069311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661958487080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1144795231,
      "isDeleted": false,
      "id": "9WMVjf9T6p39-WpPibQ33",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.5500183105469,
      "y": 514.099983215332,
      "strokeColor": "#000",
      "backgroundColor": "#72b01d",
      "width": 365,
      "height": 103.99998474121092,
      "seed": 496512750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "x8nt3wa5VUwIp9dMLYu1x"
        }
      ],
      "updated": 1661958551685,
      "link": null,
      "locked": false
    },
    {
      "id": "x8nt3wa5VUwIp9dMLYu1x",
      "type": "text",
      "x": 497.5500183105469,
      "y": 545.0999755859375,
      "width": 355,
      "height": 42,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#72b01d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1743832895,
      "version": 93,
      "versionNonce": 1361365265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661958551685,
      "link": null,
      "locked": false,
      "text": "Fire!",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "9WMVjf9T6p39-WpPibQ33",
      "originalText": "Fire!"
    },
    {
      "id": "5qV4DmjhJG3Jrt6G83SGs",
      "type": "text",
      "x": 686.3500366210938,
      "y": 331.2816286608947,
      "width": 77.00000000000004,
      "height": 74.31840796019907,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#f0ead2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 885645009,
      "version": 365,
      "versionNonce": 1834775633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661958631970,
      "link": null,
      "locked": false,
      "text": "🎯",
      "fontSize": 55.85372958966156,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60.31840796019907,
      "containerId": null,
      "originalText": "🎯"
    },
    {
      "id": "2UMjlJbEXuatgalYRquAF",
      "type": "text",
      "x": 593.1500244140625,
      "y": 331.6816530749572,
      "width": 78,
      "height": 74,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#f0ead2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2050243857,
      "version": 390,
      "versionNonce": 835305009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661958634937,
      "link": null,
      "locked": false,
      "text": "🥕",
      "fontSize": 55.85372958966156,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "🥕"
    },
    {
      "id": "Y09Qe9nEwgPvWCDvauE43",
      "type": "text",
      "x": 504.75,
      "y": 331.2816591784728,
      "width": 78,
      "height": 74,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#f0ead2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2002598239,
      "version": 440,
      "versionNonce": 959996657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661958640325,
      "link": null,
      "locked": false,
      "text": "🥕",
      "fontSize": 55.85372958966156,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "🥕"
    },
    {
      "id": "CDzbAlctYCgDkV0URj7jY",
      "type": "text",
      "x": 775.949951171875,
      "y": 334.48167138550406,
      "width": 78,
      "height": 74,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#f0ead2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 537303167,
      "version": 361,
      "versionNonce": 349355423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661958688036,
      "link": null,
      "locked": false,
      "text": "💥",
      "fontSize": 55.85372958966156,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "💥"
    },
    {
      "id": "0jxy5x1dVxqv58bsYOEZE",
      "type": "text",
      "x": 682.7499389648438,
      "y": 246.88166528198843,
      "width": 78,
      "height": 74,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#f0ead2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 510074865,
      "version": 435,
      "versionNonce": 1039295569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661958677659,
      "link": null,
      "locked": false,
      "text": "⚫",
      "fontSize": 55.85372958966156,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "⚫"
    },
    {
      "id": "lwDWDlQ9y89cNaIQkGBBr",
      "type": "text",
      "x": 501.5499267578125,
      "y": 414.48162560913687,
      "width": 78,
      "height": 74,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#f0ead2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 470910271,
      "version": 498,
      "versionNonce": 619301183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661958685203,
      "link": null,
      "locked": false,
      "text": "⚫",
      "fontSize": 55.85372958966156,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "⚫"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}